APP_NAME=mq-poc
DEBUG=mq-poc:*
NODE_ENV=development
PORT=3000
AMQP_URL=(Secret)
AMQP_PASSWORD=(Secret)
AMQP_USER=(Secret)
AMQP_HEARTBEAT=60
AMQP_RESTART_INTERVAL=1
AMQP_PREFETCH=10
AUTHORIATION=(Secret)